{
  "name": "untitled2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "0.0.5",
    "@sanqi377/arco-vue-icon-picker": "^1.0.7",
    "monaco-editor-vue": "^1.0.10",
    "nanoid": "^4.0.0",
    "node-sass": "^7.0.3",
    "pinia": "^2.0.22",
    "sortablejs": "^1.15.0",
    "sortablejs-vue3": "^1.2.2",
    "vcolorpicker": "^1.1.0",
    "vue": "^3.2.37",
    "vue-color": "^2.8.1",
    "vue-router": "^4.1.5",
    "vue3-colorpicker": "^2.0.4",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.37.3",
    "@types/sortablejs": "^1.15.0",
    "@types/vue-color": "^2.4.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "monaco-editor": "^0.34.1",
    "sass": "^1.54.9",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
